{% load static %}

<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
        }
        body{
        margin: 0;
        padding: 0;
        font-family: Arial;
        
        }
        table,th,td{
        width:300px;
        margin: auto;
        font-size:14px;
        padding: 5px;
        text-align: center;
        border:1px solid #000;
        border-collapse: collapse;
        }
        header{
            font-size: 22px;
        }
        h1{
        margin:0;
        padding:0;
        }
        h2{
        margin:0;
        padding:0;
        }
        h3{
        margin:0;
        padding:0;
        }
    </style>
</head>
<header class="page-header">
    <img src="media/logo.png" height="140"  class="center">
    <h1>Group: {{group}}</h1>   
    <h2>Member: {{member}}</h2> 
    <h3>Capacity: {{capacity}}</h3>
</header>
    <body>
        <table>
            <tr>
                <th>Task</th>
                <th>Description</th>
                <th>Deadline</th>
                <th>Status</th>
            </tr>
            {% for task in tasks %}
                <tr>
                    <td>{{task.name}}</td>
                    <td>{{task.description}}</td>
                    <td>{{task.deadline}}</td>
                    <td>{{task.status}}</td>
                </tr>
            {% endfor %}      
            </tr>
        </table>
    </body>
    </html>